<!DOCTYPE html>
<html>
<head>
<title>Document</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
div.polaroid {
  width: 65%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-radius:8%;
  background-color: #2f375b;
  
 
  margin: 20px;
  flex: 30%;
  
}


/* Header */
.button1 {
   
  color: rgb(255, 255, 255); 
  background-color: #f1f1f100;
  border: 1px solid #ffffff ;
  border-radius: 10%;
  margin-left: 10%;
  
}

.header {
  padding: 60px;

  background: #99c5d2;
  
}

/* Style the top navigation bar */

       
        
 
ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        margin-right: 10%;
        padding: 0;
        overflow: hidden;
        
        
 
  width: 90%;
      }
     
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      a img {
          transition: transform .7s ease-in-out;
          
        }
        img:hover {
          transform: rotate(360deg);
          
        }

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/*  column */
.side {
  flex: 33%;
  
  padding: 20px;
}
h1:hover{color: rgb(153, 136, 10);}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;

}
h1{
  text-align: center;
  color: #111;
}
.col2 {
  flex: 33%;
  
  padding: 20px;
}

.side2 {
  flex: 23%;
  
  
}

.fakeimg {
  
  width: 50%;
  text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  
  background:rgb(53, 53, 53);
}
a:hover {
  color: rgb(203, 232, 76);
}
button:hover{
  color: rgb(203, 232, 76);
}
.he {
  
  background-color:rgb(96, 121, 147);
  padding: 0%;
  
}

 

</style>
</head>
<body>
<div class="he">
<!-- Note -->

  <ul>
    <li><h2 style="color:white; margin-left: 10px;font-family:serif;padding-left: 35px;">Portfelio</h2></li>
    
    <li style="float:right;font-family:serif"><a class="active" href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject=">Contact </a></li>
    <li style="float:right;font-family:serif"><a class="active" href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/projects.html">Projects </a>
    <li style="float:right;font-family:serif"><a class="active" href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/index.html">About </a></li>
  </ul>      
  </ul>
</div>

  


<!-- Header -->
<div class="header">
  <h1 >Projects</h1>
  <div class="row">
    <div class="side">
  <div class="polaroid">
    <img src="P1.PNG" alt=" Terre" style="width:100%">
    <div class="container">
      <h3 style="text-align: center; color:yellow;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: large;">wistia interface replication</h3>
    <p style="color:white ; text-align: center;margin-left: 10%;margin-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet</p>
    <button class="button button1">Demo</button><button class="button button1">Code</button> <br><br>
  
  </div>

  </div>
</div>
  <div class="col2">
  <div class="polaroid">
    <img src="P1.PNG" alt=" Terre" style="width:100%">
    <div class="container">
      <h3 style="text-align: center;color:yellow;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: large;">wistia interface replication</h3>
    <p style="color:white ; text-align: center;margin-left: 10%;margin-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet</p>
    <button class="button button1">Demo</button><button class="button button1">Code</button><br><br>
  </div></div>
  
  </div>

  
    <div class="side">
  <div class="polaroid">
    <img src="P1.PNG" alt=" Terre" style="width:100%">
    <div class="container">
      <h3 style="text-align: center;text-align: center; color:yellow;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: large;">wistia interface replication</h3>
    <p style="color:white ; text-align: center;margin-left: 10%;margin-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet</p>
    <button class="button button1">Demo</button><button class="button button1">Code</button>
     <br><br>
  
  </div>

  </div>
</div>


</div>

<div class="row">
  <div class="side">
<div class="polaroid">
  <img src="P1.PNG" alt=" Terre" style="width:100%">
  <div class="container">
    <h3 style="text-align: center; color:yellow;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: large;">wistia interface replication</h3>
  <p style="color:white ; text-align: center;margin-left: 10%;margin-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet</p>
  <button class="button button1">Demo</button ><button class="button button1">Code</button> <br><br>

</div>

</div>
</div>
<div class="col2">
<div class="polaroid">
  <img src="P1.PNG" alt=" Terre" style="width:100%">
  <div class="container">
    <h3 style="text-align: center;color:yellow;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: large;">wistia interface replication</h3>
  <p style="color:white ; text-align: center;margin-left: 10%;margin-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet</p>
  <button class="button button1">Demo</button><button class="button button1">Code</button><br><br>
</div></div>

</div>


  <div class="side">
<div class="polaroid">
  <img src="P1.PNG" alt=" Terre" style="width:100%">
  <div class="container">
    <h3 style="text-align: center;text-align: center; color:yellow;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: large;">wistia interface replication</h3>
  <p style="color:white ; text-align: center;margin-left: 10%;margin-right: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet</p>
  <button class="button button1">Demo</button><button class="button button1">Code</button>
   <br><br>

</div>

</div>
</div>


</div>

</div>
</div>










<!-- Footer -->
<div class="footer">
  <div class="row">
    <div class="side2">
      <h1 style="color: #ffffff;text-align:left;font-size: 30px;">Contact Me</h1>
      <h3 style="color: rgb(153, 136, 10);"> wael zegneni </h3>
      <h3 style="color: rgb(153, 136, 10);"> 24445693 </h3>
      <h3 style="color:rgb(153, 136, 10) ;"> waelzegneni@gmail.com </h3>
    </div>
    
      <div class="fakeimg">
       <br><br><br>
          <a href="https://github.com/" target="https://github.com/"> <img src="catt.PNG" alt="oh"  > </a>
          <a href="https://waelzegneni.github.io/csscheckpoint/linkedin.com/" target="https://waelzegneni.github.io/csscheckpoint/linkedin.com/"> <img src="linkedinT.png" alt="oh"  > </a>
          <a href="https://www.codewars.com/" target="https://www.codewars.com/"> <img src="cercleT.PNG" alt="oh"  > </a> 
  
      </div>

      <div class="side2">
       <br><br><br>
        <h3 style="text-align:end;color:rgb(153, 136, 10)"> desgined by Wael </h3>
        
      </div>

    </div>

 
</div>

</body>
</html>


